CREATE TABLE tabela1(
    col1 VARCHAR2(18)
);

INSERT INTO tabela1 VALUES('Campo com 18 bytes');


--EXEMPLO DE INSERIR INFORMAÇÕES NA TELA ULTILIZANDO BLOCOS PL/SQL--
DECLARE
    V_COL1 VARCHAR2(18);
BEGIN
    SELECT COL1
    INTO V_COL1
    FROM TABELA1;
    DBMS_OUTPUT.PUT_LINE('Valor = ' || v_col1);
END;
/


--APAGANDO TODOS OS REGISTROS DA TABELA1--
TRUNCATE TABLE TABELA1;

--MODIFICANDO O TIPO DE DADO QUE MINHA COLUNA PODE RECEBER--
ALTER TABLE TABELA1 MODIFY COL1 VARCHAR2(30);

--INSERINDO UM NOVO TIPO DE DADO--
INSERT INTO TABELA1 VALUES('Tamanho alterado para 30 bytes');

--A PARTIR DE AGORA AQUELE BLOCO DE PEGAR OS DADOS DA COLUNA COL1 DA TABELA1 JÁ NÃO FUNCIONA MAIS POIS POSSUI MAIS CARACTERES DO QUE ANTES QUE ERA 18 AGORA 30 CARACTERES--

--O TIPO DE DADO %TYPE CONSIGO FAZER COM QUE TODOS MEUS BLOCOS FIQUEM COMPATIVEIS COM AS COLUNAS--
--EXEMPLO:--
--AQUI ESTOU PEGANDO O TIPO DE DADO DA TABELA1 NA COLUNA COL1 E APLICANDO ELE NA MINHA VARIAVEL V_COL1--
DECLARE
    V_COL1 TABELA1.COL1%TYPE;
BEGIN
    SELECT COL1
    INTO V_COL1
    FROM TABELA1;
    DBMS_OUTPUT.PUT_LINE('Valor = ' || V_COL1);
END;
/
